{
  "background_color": "#d79c8b",
  "description": "",
  "dir": "ltr",
  "display": "standalone",
  "name": "fernandobk.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "fernandobk.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "shortcuts": []
}
